<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand" style = "transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 35rem;
      height: 35rem;
      border:20px solid rgb(134, 82, 14);
      border-radius:50%;
      background-image: url(blank-face.jpg);
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px rgb(0, 0, 0),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:45%;
      background:black;
      position: absolute;
      left: 20px;
      top:50.4%;
      transform-origin: 100%; /*changes the axis point*/
      transform: rotate(90deg);

       /*gives the transition a bit of snapback*/
    }

    /* .hand:before {
        content: ' ';
        height: 0;
        position: absolute;
        width: 0;
        right: 0px;
        border: 10px solid transparent;
        border-right-color: rgb(0, 0, 0);
    } */
    .min-hand{
      height: 6px;
    }
    .second-hand{
      height: 2px;

    }

    .hour-hand{
        top:175px;
        width: 25%;
        left: 90px;
        height:10px;
    }

@media all and (max-width: 448px){
  .clock {
      width: 30rem;
      height: 30rem;
      background-size: 100%;
      background-position-x: -1px;
    }
    .hand{
      left: 17px;
      top: 50.3%;
    }
    .hour-hand{
        top:149px;
        left: 77px;
    }

}
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');  
    const hourHand = document.querySelector('.hour-hand'); 


    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees =(( seconds / 60) * 360) + 90;
      if(secondsDegrees == 90){
        secondHand.style.transition = ""; /*prevent hand spin when it flips to 90 deg*/
      }
      else{
        secondHand.style.transition = "all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)";
      }
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = (( minutes / 60) * 360) + ((seconds/60)*6)  + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;  


      const hours = now.getHours();
      const hoursDegrees = (( hours / 12) * 360) + ((minutes/60)*30) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`; 
    }

    setInterval(setDate, 1000); //runs setDate every Second

  </script>
</body>
</html>
